#include <stdio.h>
#include <stdlib.h>




/*ESTA SUMA A DIFRENCIA DE LA  OTRA APARTE DE ASIGNAR VARIALES DE TIPO ENTEROS Y LLAMAR FUNCIONES
LE VAMOS A PEDIR AL USUARIO QUE META CUALQUIER NUMERO CON LA FUNCION PRINTF Y SCANF PARA LEER LOS DATOS */









 int main()
{





	int op1, op2, result;								/*DECLARAR VARIABLES TRABAJO*/

	printf("SUMA\n");									/*PONEMOS UN TITULO*/



	printf("Introduzca primer numero:");			  /*PEDIMOS USUARIO METER UN NUMERO*/

	scanf("%i",&op1);								  /*ESCANEAMOS NUMERO ENTERO %i Y LO GUARDAMOS CON & EN VARIABLE OP1*/

	printf("Introduzca el segundo numero:");		  /*ESCANEAMOS NUMERO ENTERO %i Y LO GUARDAMOS CON & EN VARIABLE OP2*/
	scanf ("%i", &op2);


	result = op1 + op2;								 /*EMPEZAMOS A OPERAR UNA VEZ DECLARADAS LAS VARIABLES DE TIPO ENTERO QUE CONTIENEN EN ESTE CASO LOS DATOS
													   ALMACENADOS CON SCANF DE LOS QUE HA MERIDO EL USUARIO */


	printf("%i + %i = %i\n", op1, op2, result);		/*VAMOS A CREAR LA SALIDA DE LOS DATOS DE LA SUMA EJECUTANDOLA POR ORDEN Y POR EL TIPO DE DATOS QUE CONTIENE*/







return 0;


}